<RCC>
    <qresource prefix="/">
        <file>icon/beijing.png</file>
        <file>icon/beijingRect.png</file>
        <file>icon/beijingRect2.png</file>
        <file>icon/denglv.png</file>
        <file>icon/denglv2.png</file>
        <file>icon/tishi1.png</file>
        <file>icon/tishi12.png</file>
        <file>icon/mainView/anniu_nor.png</file>
        <file>icon/mainView/anniu_nor2.png</file>
        <file>icon/mainView/anniu_press.png</file>
        <file>icon/mainView/anniu_press2.png</file>
        <file>icon/mainView/biankuang.png</file>
        <file>icon/mainView/biankuang2.png</file>
        <file>icon/mainView/bofang.png</file>
        <file>icon/mainView/bofang2.png</file>
        <file>icon/mainView/dakai_ic.png</file>
        <file>icon/mainView/dakai_ic2.png</file>
        <file>icon/mainView/guanbi_ic.png</file>
        <file>icon/mainView/guanbi_ic2.png</file>
        <file>icon/mainView/guanbijiance_ic.png</file>
        <file>icon/mainView/guanbijiance_ic2.png</file>
        <file>icon/mainView/qidong_ic.png</file>
        <file>icon/mainView/qidong_ic2.png</file>
        <file>icon/mainView/shoudongqingchu.png</file>
        <file>icon/mainView/shoudongqingchu2.png</file>
        <file>icon/mainView/yichang.png</file>
        <file>icon/mainView/yichang2.png</file>
        <file>icon/mainView/zhengchang.png</file>
        <file>icon/mainView/zhengchang2.png</file>
        <file>icon/mainView/zidongqingchu.png</file>
        <file>icon/mainView/zidongqingchu2.png</file>
        <file>icon/registerIcon/queren.png</file>
        <file>icon/registerIcon/queren2.png</file>
        <file>icon/Dialog1/biangkuang.png</file>
        <file>icon/Dialog1/biangkuang2.png</file>
        <file>icon/Dialog1/bofang_ic.png</file>
        <file>icon/Dialog1/bofang_ic2.png</file>
        <file>icon/Dialog1/quxiao_ic.png</file>
        <file>icon/Dialog1/shang.png</file>
        <file>icon/Dialog1/tiaoxiaojiaoju.png</file>
        <file>icon/Dialog1/xia.png</file>
        <file>icon/Dialog1/you.png</file>
        <file>icon/Dialog1/zengdajiaoju.png</file>
        <file>icon/Dialog1/zuo.png</file>
        <file>icon/Dialog2/beijing.png</file>
        <file>icon/Dialog2/chuankoukuang.png</file>
        <file>icon/Dialog2/chuankoukuang@2x.png</file>
        <file>icon/Dialog2/dakaiguanbi.png</file>
        <file>icon/Dialog2/dakaiguanbi@2x.png</file>
        <file>icon/Dialog2/dingshifasong.png</file>
        <file>icon/Dialog2/dingshifasong@2x.png</file>
        <file>icon/Dialog2/fasong.png</file>
        <file>icon/Dialog2/fasong@2x.png</file>
        <file>icon/Dialog2/quxiao.png</file>
        <file>icon/Dialog2/quxiao@2x.png</file>
        <file>icon/Dialog2/shezhi.png</file>
        <file>icon/Dialog2/shezhi@2x.png</file>
        <file>icon/Dialog2/shurukuang.png</file>
        <file>icon/Dialog2/shurukuang@2x.png</file>
        <file>icon/Dialog2/tingzhi.png</file>
        <file>icon/Dialog2/tingzhi@2x.png</file>
        <file>icon/Dialog2/zhankai.png</file>
        <file>icon/Dialog2/zhankai@2x.png</file>
        <file>icon/mainViewBlue/anniu_nor.png</file>
        <file>icon/mainViewBlue/anniu_nor@2x.png</file>
        <file>icon/mainViewBlue/anniu_press.png</file>
        <file>icon/mainViewBlue/anniu_press@2x.png</file>
        <file>icon/mainViewBlue/beijing.png</file>
        <file>icon/mainViewBlue/beijing@2x.png</file>
        <file>icon/mainViewBlue/bofang.png</file>
        <file>icon/mainViewBlue/bofang@2x.png</file>
        <file>icon/mainViewBlue/chuankou_ic.png</file>
        <file>icon/mainViewBlue/chuankou_ic@2x.png</file>
        <file>icon/mainViewBlue/guanbi_ic.png</file>
        <file>icon/mainViewBlue/guanbi_ic@2x.png</file>
        <file>icon/mainViewBlue/jiance_ic.png</file>
        <file>icon/mainViewBlue/jiance_ic@2x.png</file>
        <file>icon/mainViewBlue/shexiangtou_ic.png</file>
        <file>icon/mainViewBlue/shexiangtou_ic@2x.png</file>
        <file>icon/mainViewBlue/tingzhi_ic.png</file>
        <file>icon/mainViewBlue/tingzhi_ic@2x.png</file>
        <file>icon/mainViewBlue/xiangji_ic.png</file>
        <file>icon/mainViewBlue/xiangji_ic@2x.png</file>
        <file>icon/WashCheck.png</file>
        <file>icon/clear.png</file>
        <file>icon/back.png</file>
    </qresource>
</RCC>
